{
  "name": "discord-rpg-bot",
  "version": "1.0.0",
  "description": "Bot Discord RPG complet avec Components V2 — combats, quêtes, boutique, duels",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["discord", "bot", "rpg", "components-v2"],
  "license": "MIT"
}
